#_search-box {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: translateY(-9999px);

  &.show {
    transform: none;
  }

  > input[type=search] {
    height: 100%;
    flex: 1;
    padding-left: 3rem;
    padding-right: 3rem;
    // z-index: 2;
  }

  > div.nav-btn {
    position: absolute;
    top: 0;
    left: 0;
    // align-self: flex-start;
    border: none;
  }

  > button[type=reset] {
    position: absolute;
    top: 0;
    right: 0;
    // align-self: flex-end;
    border: none;
  }
}

#_hits {
  background: var(--body-bg);
  z-index: -2;
  position: absolute;
  top: $navbar-height;
  left: 0;
  right: 0;
  height: calc(100vh - #{$navbar-height});
  overflow-y: auto;
  overscroll-behavior-y: none;
  box-shadow: 0 .5rem 5rem rgba(0,0,0,0.35);

  > ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
}

.search-item {
  width: 100%;
  height: 4.5rem;
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-bottom: 1px solid var(--border-color);

  &:hover {
    background: rgba(0, 0, 0, 0.1);
  }

  > .search-img {
    width: 4.67rem;
    margin-top: 0.25rem;
    float: left;
    @include fallback-image();
    background-size: 100%;
  }

  > .search-text {
    margin-left: 5rem;
    > p {
      padding-left: .5rem;
      margin-bottom: 0;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      > small {
        color: var(--gray);
      }
    }

    > p:nth-child(2) {
      font-size: smaller;
    }
  }
}
