---
# Copyright (c) 2019 Florian Klampfer <https://qwtel.com/>
layout: page
---

{% assign posts = site.categories[page.slug] | default:site.tags[page.slug] | default:site.posts %}

{{ content }}

{% assign date_formats  = site.data.strings.date_formats               %}
{% assign list_group_by = date_formats.list_group_by | default:"%Y"    %}
{% assign no_third_column = page.no_third_column | default:site.hydejack.no_third_column | default:false %}

{% assign prev_date = 0 %}
{% if page.no_groups %}<div class="columns {% unless no_third_column %}columns-break{% endunless %}">{% endif %}
{% for post in posts %}
  {% assign current_date = post.date | date:list_group_by %}

  {% unless page.no_groups %}{% if current_date != prev_date %}
    {% unless forloop.first %}</div>{% endunless %}

    <h2 id="{{ list_group_by | slugify }}-{{ current_date | slugify }}">{{ current_date }}</h2>
    <div class="columns columns-break">
    {% assign prev_date = current_date %}
  {% endif %}{% endunless %}

  {% assign featured = page.featured | default:post.featured %}
  <div class="column {% if featured %}column-1{% else %}column-1-2{% endif %}">
    {% include_cached pro/post-card.html post=post featured=featured %}
  </div>

  {% if forloop.last %}</div>{% endif %}
{% endfor %}
